# spring-rabbitmq-demo

./: README.md  build.gradle
http/: test-api.http
src/main/java/sample/demo/: DemoApplication.java
src/main/java/sample/demo/v0/: MessageController.java  RabbitConfig.java  Receiver.java  Sender.java
src/main/java/sample/demo/v1/: RabbitConfig.java  WorkMessage.java  WorkQueueConsumer.java  WorkQueueController.java  WorkQueueProducer.java
src/main/java/sample/demo/v2/: NotificationController.java  NotificationMessage.java  NotificationPublisher.java  NotificationSubscriber.java  RabbitMQConfig.java  StompController.java  WebSocketConfig.java
src/main/java/sample/demo/v6/: OrderConsumer.java  OrderController.java  OrderDLQConsumer.java  OrderProducer.java  RabbitMQConfig.java  RabbitMQManualConfig.java
src/main/java/sample/demo/v7/: OrderConsumer.java  OrderController.java  OrderDeadLetterRetry.java  OrderProducer.java  RabbitMQConfig.java  RetryConfig.java
src/main/java/sample/demo/v8/: OrderConsumer.java  OrderController.java  OrderDeadLetterRetry.java  OrderProducer.java  RabbitMQConfig.java
src/main/java/sample/demo/v9/: MessageConsumer.java  MessageProducer.java  RabbitMQConfig.java  Stock.java  StockRepository.java  TransactionController.java
src/main/resources/: application.yml
src/test/java/sample/demo/: DemoApplicationTests.java
